<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false"
        android:text="Result"
        android:textColor="#851498"
        android:textSize="18sp"
        android:translationX="180dp"
        android:translationY="380dp" />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Roll Dice"
        android:textColor="#BC2828"
        android:textSize="20sp"
        android:translationX="140dp"
        android:translationY="400dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="305dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:src="@drawable/dice" />

</LinearLayout>